/* General styles */
.aboutus-body {
  font-family: 'Roboto', sans-serif;
  background-color: white;
  color: #f0f0f0;
  margin: 0;
  padding: 0;
}

/* Container styles */
.aboutus-container {
  background-color: #2B2D42;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.1);
  padding: 2rem;
  margin-top: 2rem;
}

/* Title styles */
.aboutus-title {
  font-size: 3rem;
  color: #ffffff;
  font-weight: bold;
  margin-bottom: 1rem;
  display: inline-block;
}

.aboutus-subtitle {
  font-size: 2rem;
  color: #e0e0e0;
  margin-bottom: 0.5rem;
  border-left: 4px solid #e0e0e0;
  padding-left: 10px;
}

/* Paragraph styles */
.aboutus-text {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #c0c0c0;
}

.aboutus-text-lead {
  font-size: 1.2rem;
  color: #ffffff;
  font-weight: 500;
}

/* Highlighted text */
.aboutus-strong {
  color: #ffffff;
  font-weight: bold;
}

/* Section card styles */
.aboutus-section {
  background-color: #292929;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.7);
  margin-bottom: 1.5rem;
  transition: background-color 0.4s ease, color 0.4s ease, box-shadow 0.3s ease;
}

/* Hover effects */
.aboutus-section:hover {
  background-color: #000000;
  color: #ffffff;
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.4);
}

.aboutus-section:hover .aboutus-subtitle {
  color: #ffffff;
}

.aboutus-section:hover .aboutus-text,
.aboutus-section:hover .aboutus-strong {
  color: #ffffff;
}

/* Row and column styles */
.aboutus-row {
  margin: 0 -15px;
}

.aboutus-col {
  padding: 15px;
}

/* Responsive design */
@media (max-width: 768px) {
  .aboutus-title {
      font-size: 2.5rem;
  }
  .aboutus-subtitle {
      font-size: 1.8rem;
  }
  .aboutus-text {
      font-size: 1rem;
  }
  .aboutus-section {
      padding: 1rem;
  }
}
