/* Container for positioning */
.bell-container {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
    cursor: pointer;
}

/* Bell icon */
.bell-icon {
    width: 100%;
    height: 100%;
    background: black;
    mask: url('https://icon-library.com/images/bell-icon-png/bell-icon-png-29.jpg') no-repeat center;
    -webkit-mask: url('https://icon-library.com/images/bell-icon-png/bell-icon-png-29.jpg') no-repeat center;
    mask-size: contain;
    -webkit-mask-size: contain;
    transition: background-color 0.3s ease;
}

/* When the bell is turned off */
.bell-icon.off {
    background: red; /* Turns red */
}

/* Cross overlay for "turned off" state */
.cross-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 32px;
    color: white;
    font-weight: bold;
    pointer-events: none;
    transition: opacity 0.3s ease;
}
